# crud

./: .gitattributes  README.md  README_ru.md  build.gradle.kts  build_and_deploy.sh  gradle.properties  local.properties  project_structure  settings.gradle.kts
core/: build.gradle.kts
core/src/commonMain/kotlin/foatto/core/app/: CommonConst.kt  iControl.kt  iCoreAppContainer.kt
core/src/commonMain/kotlin/foatto/core/link/: AppAction.kt  AppLink.kt  AppRequest.kt  AppResponse.kt  FormResponse.kt  OtherRequestAndResponse.kt  TableResponse.kt  XyResponse.kt  iProgressPublisher.kt
core/src/commonMain/kotlin/foatto/core/util/: BusinessException.kt  CRC.kt  DateFunctionCore.kt  StringFunctionCore.kt
core/src/jvmMain/kotlin/foatto/core/util/: AdvancedByteBuffer.kt  AdvancedLogger.kt  AscendingFileNameComparator.kt  AscendingFileTimeComparator.kt  AsyncFileSaver.kt  CommonFunction.kt  DateTimeFunction.kt  DescendingFileTimeComparator.kt  MathFunction.kt  StringFunction.kt  StringFunctionJvm.kt
core_compose/: build.gradle.kts
core_compose/src/androidMain/kotlin/foatto/core_compose/: App.kt  main.android.kt
core_compose/src/commonMain/kotlin/foatto/core/link/: AppRequest.kt  AppResponse.kt  OtherRequestAndResponse.kt  TableResponse.kt  XyResponse.kt
core_compose_android/: build.gradle.kts
core_compose_android/src/androidMain/: AndroidManifest.xml
core_compose_android/src/androidMain/kotlin/foatto/core_compose_android/: MainActivity.kt
core_compose_web/: build.gradle.kts
core_compose_web/src/jsMain/kotlin/: AppControl.kt  Index.kt  Style.kt  Tab.kt  main.kt
core_compose_web/src/jsMain/kotlin/foatto/core_compose_web/: AppControl.kt  Menu.kt  Root.kt  TabPanel.kt  iClickableMenu.kt
core_server/: build.gradle.kts
core_server/src/main/kotlin/foatto/app/: CoreSpringApp.kt  CoreSpringController.kt
core_server/src/main/kotlin/foatto/ds/: DataServer.kt  DataWorker.kt  NettyServer.kt
core_server/src/main/kotlin/foatto/service/: AppMonitor.kt  BitmapLoader.kt  Commander.java  DataTransfer.java  DataTransfer.kt  Replicator.kt
core_server/src/main/kotlin/foatto/spring/: CoreSpringApp.kt  CoreSpringController.kt
core_server/src/main/kotlin/foatto/sql/: AdvancedConnection.kt  AdvancedResultSet.kt  AdvancedStatement.kt  CoreAdvancedConnection.kt  CoreAdvancedResultSet.kt  CoreAdvancedStatement.kt  CoreSQLDialectEnum.kt  DBConfig.kt  JdbcAdvancedConnection.kt  SQLBatch.kt  SQLDialect.kt  SpringConnection.kt  SpringResultSet.kt  SpringStatement.kt
core_server/src/main/kotlin/foatto/util/: MinioProxy.kt
core_server_mvc/: build.gradle.kts
core_server_mvc/src/main/kotlin/foatto/spring/: CoreSpringApp.kt
core_web/: build.gradle.kts
core_web/src/main/kotlin/foatto/core_web/: AppControl.kt  AppLink.kt  Container.kt  DateTime.kt  Deserializator.kt  FormControl.kt  GraphicControl.kt  Index.kt  JSUtil.kt  MapControl.kt  Menu.kt  MenuBar.kt  SVG.kt  Serializator.kt  StateControl.kt  Style.kt  TableControl.kt  XyControl.kt  XyElementData.kt
fs_server/: build.gradle.kts
fs_server/src/main/kotlin/foatto/fs/: FSSpringApp.kt  FSSpringController.kt
gradle/wrapper/: gradle-wrapper.properties
mms_compose_web/: build.gradle.kts
mms_compose_web/src/jsMain/kotlin/: MMSIndex.kt
mms_compose_web/src/jsMain/kotlin/foatto/mms_compose_web/: MMSMenu.kt  MMSRoot.kt
mms_core/: build.gradle.kts
mms_server/: build.gradle.kts
mms_server/src/main/kotlin/foatto/mms/: CameraStatus.java  ClientDBPrepare.kt  DELAsker.java  DataClean.kt  DowntimeImport1C.java  FileIndexer.java  ImageDel.java  ImageSender.java  MMSSpringApp.kt  MMSSpringController.kt  ObjectCalcServer.java  ObjectMonitor.kt  OverSensorAlerter.java  VideoCopier.java  VideoRack.java  VideoRecord.java  WaybillImport1C81.java  iMMSApplication.kt
mms_server_mvc/: build.gradle.kts
mms_web/: build.gradle.kts
mms_web/src/main/kotlin/foatto/mms_web/: Index.kt  MMSIndex.kt
office_compose_web/: build.gradle.kts
office_compose_web/src/jsMain/kotlin/foatto/office_compose_web/: OfficeRoot.kt
office_server/: build.gradle.kts
office_server/src/main/kotlin/foatto/office/: Alerter.java  OfficeSpringApp.kt  OfficeSpringController.kt  TaskCalc.java  TaskDayState.java  Tasker.java  cClient.java  cClientWork.java  cReminder.java  cReminder.kt  cTask.kt  cTaskThread.kt  iOfficeApplication.kt  mBusiness.java  mCity.kt  mClientWork.java  mCompany.kt  mPeople.kt  mReminder.java  mReminder.kt  mTask.kt  mTaskThread.kt
office_server_mvc/: build.gradle.kts
office_web/: build.gradle.kts
office_web/src/main/kotlin/foatto/office_web/: Index.kt  OfficeIndex.kt
shop_compose_web/: build.gradle.kts
shop_compose_web/src/jsMain/kotlin/foatto/shop_compose_web/: ShopRoot.kt
shop_core/: build.gradle.kts
shop_server/: build.gradle.kts
shop_server/src/main/kotlin/foatto/shop/: DocumentTypeConfig.kt  PriceData.kt  Serializator.kt  ShopSpringApp.kt  ShopSpringController.kt  cCatalog.kt  cDocument.kt  cDocumentContent.kt  cPrice.kt  cWorkHour.kt  iShopApplication.kt  mCash.kt  mCatalog.kt  mClient.kt  mDocument.kt  mDocumentContent.kt  mGift.kt  mPrice.kt  mWarehouse.kt  mWorkHour.kt
shop_server_mvc/: build.gradle.kts
shop_web/: build.gradle.kts
shop_web/src/main/kotlin/foatto/shop_web/: Index.kt  ShopIndex.kt
ts_compose_web/: build.gradle.kts
ts_compose_web/src/jsMain/kotlin/foatto/ts_compose_web/: TSRoot.kt
ts_core/: build.gradle.kts
ts_server/: build.gradle.kts
ts_server/src/main/kotlin/foatto/ts/: iTSApplication.kt
ts_server_mvc/: build.gradle.kts
ts_web/: build.gradle.kts
ts_web/src/main/kotlin/foatto/ts_web/: Index.kt  TSIndex.kt
(+663 files in other folders)
