#--- gradle options ---

org.gradle.java.home=/home/foatto/jdk-17
org.gradle.jvmargs=-Xmx8g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options=-Xmx2g
#kotlin.daemon.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true

#--- kotlin options ---

kotlin.code.style=official
#kotlin.mpp.stability.nowarn=false
# otherwise, the assembly is buggy until you do './gradlew clean' (tested from 1.3.61 to 1.3.72), did not check later
kotlin.incremental.js=false

#--- kotlin task options ---

isBuildSupressWarning=true
kotlinLanguageVersion=1.8
kotlinApiVersion=1.8
kotlinJvmTarget=17

#--- plugin versions ---

composePluginVersion=1.4.0
springDependencyManagementPluginVersion=1.1.0

#--- common versions (libs & plugins) ---

kotlinVersion=1.8.20
springBootVersion=2.7.11

#--- depencies versions ---

javaxMailApiVersion=1.6.2
jExcelApiVersion=2.6.12
# use version 3.11.12 for PostgreSQL 10 if latest version fails
jooqVersion=3.18.3
kotlinxSerializationVersion=1.5.0
# transition to 2.1.3 is too troublesome for the sake of the replicator alone
ktorVersion=1.6.8
# 8.2.2 - work version
#minioVersion=8.3.3 - bug on depencies to okhttp3, workaround: https://github.com/oognuyh/msa-chat/issues/4
minioVersion=8.5.2
#nettyVersion=4.1.92.Final
postgresJdbcVersion=42.6.0

#--- module versions ---

coreVersion=1.0
coreWebVersion=1.0
coreComposeVersion=1.0
coreComposeWebVersion=1.0
coreServerVersion=1.0
coreServerMvcVersion=1.0
mmsServerVersion=1.0
officeServerVersion=1.0
shopServerVersion=1.0
tsServerVersion=1.0

#hibernateTypesVersion=2.9.8

group=foatto
