#--- gradle options
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options=-Xmx1g
org.gradle.daemon=true
org.gradle.parallel=true

#--- kotlin options
kotlin.code.style=official
#kotlin.mpp.stability.nowarn=false
# иначе подглючивает сборка, пока не сделаешь clean (проверено с 1.3.61 до 1.3.72)
kotlin.incremental.js=false

group=foatto

#--- kotlin task options
isBuildSupressWarning=true
kotlinLanguageVersion=1.7
kotlinApiVersion=1.7
kotlinJvmTarget=17

#--- plugin versions ---

#composePluginVersion=1.2.1
springDependencyManagementPluginVersion=1.0.15.RELEASE

#--- common versions (libs & plugins) ---

# 1.7.20 и 1.7.21 дают бесконечную цикличекую ошибку вида:
#> Task :shop_web:processDceKotlinJs FAILED
#Exception in thread "main" java.lang.StackOverflowError
#        at org.jetbrains.kotlin.com.google.gwt.dev.js.JsAstMapper.mapWithComments(JsAstMapper.java:53)
#        at org.jetbrains.kotlin.com.google.gwt.dev.js.JsAstMapper.map(JsAstMapper.java:49)
#        at org.jetbrains.kotlin.com.google.gwt.dev.js.JsAstMapper.mapExpression(JsAstMapper.java:479)
#        at org.jetbrains.kotlin.com.google.gwt.dev.js.JsAstMapper.mapBinaryOperation(JsAstMapper.java:317)
#        at org.jetbrains.kotlin.com.google.gwt.dev.js.JsAstMapper.mapWithoutLocation(JsAstMapper.java:85)
# до полного перехода на compose for web вынужден буду оставаться на 1.7.10 :(
kotlinVersion=1.7.10
springBootVersion=2.7.5

#--- depencies versions ---

jacksonModuleKotlinVersion=2.14.0
javaxMailApiVersion=1.6.2
jExcelApiVersion=2.6.12
# использовать версию 3.11.12 для PostgreSQL 10, если последняя версия не прокатит
jooqVersion=3.17.5
# переход на 2.1.3 пока слишком хлопотен, ради одного только репликатора
ktorVersion=1.6.8
#minioVersion=8.3.3 - bug on depencies to okhttp3, workaround: https://github.com/oognuyh/msa-chat/issues/4
# 8.3.7 ?
# 8.2.2 - рабочая версия
minioVersion=8.4.5
nettyVersion=4.1.85.Final
postgresJdbcVersion=42.5.0

#--- module versions ---

coreVersion=1.0
coreWebVersion=1.0
#coreComposeVersion=1.0
#coreComposeWebVersion=1.0
coreServerVersion=1.0
coreServerMvcVersion=1.0
mmsServerVersion=1.0
officeServerVersion=1.0
shopServerVersion=1.0
tsServerVersion=1.0

#serializationVersion=1.0.0-RC2
#hibernateTypesVersion=2.9.8

#kotlin.native.enableDependencyPropagation=false
#kotlin.js.webpack.major.version=4
#agp.version=4.2.2
#android.useAndroidX=true
