#--- gradle options ---

org.gradle.java.home=/home/foatto/jdk-17
org.gradle.jvmargs=-Xmx8g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options=-Xmx2g
#kotlin.daemon.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true

#--- kotlin options ---

kotlin.code.style=official
kotlin.js.compiler=ir
# otherwise, the assembly is buggy until you do './gradlew clean' (tested from 1.3.61 to 1.3.72), did not check later
#kotlin.incremental.js=false - remove after 01.01.2024

#--- kotlin task options ---

isBuildSupressWarning=true
kotlinLanguageVersion=1.8
kotlinApiVersion=1.8
kotlinJvmTarget=17

#--- MPP options

kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#--- Compose

org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.native.cacheKind=none

#--- Android

android.useAndroidX=true
android.nonTransitiveRClass=true

androidCompileSdk=33
androidTargetSdk=33
androidMinSdk=22

#--- plugin versions ---

#agpVersion=8.0.1 - несовместимо с текущей IDEA 2023.1.2
agpVersion=7.4.2
composePluginVersion=1.4.1
springDependencyManagementPluginVersion=1.1.0

#--- common versions (libs & plugins) ---

kotlinVersion=1.8.20
springBootVersion=2.7.11

#--- depencies versions ---

androidxActivityComposeVersion=1.7.0
androidxAppcompatVersion=1.6.1
javaxMailApiVersion=1.6.2
jExcelApiVersion=2.6.12
# use version 3.11.12 for PostgreSQL 10 if latest version fails
jooqVersion=3.18.3
kotlinxSerializationVersion=1.5.1
# transition to 2.3.0 is too troublesome for the sake of the replicator alone
ktorVersion=1.6.8
# 8.2.2 - work version
#minioVersion=8.3.3 - bug on depencies to okhttp3, workaround: https://github.com/oognuyh/msa-chat/issues/4
minioVersion=8.5.2
#nettyVersion=4.1.92.Final
postgresJdbcVersion=42.6.0

#--- module versions ---

coreVersion=1.0
coreComposeVersion=1.0
coreComposeAndroidVersion=1.0
coreComposeWebVersion=1.0
coreServerVersion=1.0
coreServerMvcVersion=1.0
mmsServerVersion=1.0
officeServerVersion=1.0
shopServerVersion=1.0
tsServerVersion=1.0

#hibernateTypesVersion=2.9.8

group=foatto
