kotlin.code.style=official

#--- gralde options

org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options=-Xmx1g
org.gradle.daemon=true
org.gradle.parallel=true
# иначе подглючивает сборка, пока не сделаешь clean (проверено с 1.3.61 до 1.3.72)
kotlin.incremental.js=false
group=foatto
#--- kotlin task options
isBuildSupressWarning=true
kotlinLanguageVersion=1.4
kotlinApiVersion=1.4
kotlinJvmTarget=11
#--- plugin versions
kotlinPluginVersion=1.4.10
springBootPluginVersion=2.3.4.RELEASE
springDependencyManagementPluginVersion=1.0.10.RELEASE
#--- depencies
jacksonModuleKotlinVersion=2.11.2
javaxMailApiVersion=1.6.2
jExcelApiVersion=2.6.12
postgresJdbcVersion=42.2.16
springBootVersion=2.3.4.RELEASE
#--- module versions
coreVersion=1.0
coreServerVersion=1.0
coreWebVersion=1.0
#serializationVersion=1.0.0-RC2
#hikariCPVersion=3.4.5
#hibernateVersion=5.2.15.Final
#hibernateTypesVersion=2.9.8
