kotlin.code.style=official

#--- gralde options

org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options=-Xmx1g
org.gradle.daemon=true
org.gradle.parallel=true

# иначе подглючивает сборка, пока не сделаешь clean (проверено с 1.3.61 до 1.3.72)
kotlin.incremental.js=false

group=foatto

#--- kotlin task options

isBuildSupressWarning=true

kotlinLanguageVersion=1.3
kotlinApiVersion=1.3
kotlinJvmTarget=11

#--- plugin versions

kotlinPluginVersion=1.3.72
springBootPluginVersion=2.2.7.RELEASE
springDependencyManagementPluginVersion=1.0.9.RELEASE

#--- depencies

jacksonModuleKotlinVersion=2.10.1
javaxMailApiVersion=1.6.2
jExcelApiVersion=2.6.12
postgresJdbcVersion=42.2.12
springBootVersion=2.2.7.RELEASE

#--- module versions

coreVersion=1.0
coreServerVersion=1.0
coreWebVersion=1.0
