#--- gradle options
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options=-Xmx1g
org.gradle.daemon=true
org.gradle.parallel=true
#--- kotlin options
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
# иначе подглючивает сборка, пока не сделаешь clean (проверено с 1.3.61 до 1.3.72)
kotlin.incremental.js=false
group=foatto
#--- kotlin task options
isBuildSupressWarning=true
kotlinLanguageVersion=1.4
kotlinApiVersion=1.4
kotlinJvmTarget=11
#--- common versions (libs & plugins)
kotlinVersion=1.4.21
springBootVersion=2.4.2
#--- plugin versions
springDependencyManagementPluginVersion=1.0.11.RELEASE
#--- depencies
jacksonModuleKotlinVersion=2.12.1
javaxMailApiVersion=1.6.2
jExcelApiVersion=2.6.12
ktorVersion=1.5.0
postgresJdbcVersion=42.2.18
#--- module versions
coreVersion=1.0
coreServerVersion=1.0
coreWebVersion=1.0
#serializationVersion=1.0.0-RC2
#hikariCPVersion=3.4.5
#hibernateVersion=5.2.15.Final
#hibernateTypesVersion=2.9.8
