#--- gradle options
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options=-Xmx1g
# временно, чтобы новый гредл в демоне не конфликтовал со старым гредлом
org.gradle.daemon=true
org.gradle.parallel=true

#--- kotlin options
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
# иначе подглючивает сборка, пока не сделаешь clean (проверено с 1.3.61 до 1.3.72)
kotlin.incremental.js=false

group=foatto

#--- kotlin task options
isBuildSupressWarning=true
kotlinLanguageVersion=1.5
kotlinApiVersion=1.5
kotlinJvmTarget=11

#--- plugin versions
springDependencyManagementPluginVersion=1.0.11.RELEASE

#--- common versions (libs & plugins)
kotlinVersion=1.5.31
springBootVersion=2.5.4

#--- depencies versions
jacksonModuleKotlinVersion=2.12.5
javaxMailApiVersion=1.6.2
jExcelApiVersion=2.6.12
ktorVersion=1.6.3
#ktorVersion=1.5.4 - на случай отката
postgresJdbcVersion=42.2.23

#--- module versions
coreVersion=1.0
coreServerVersion=1.0
coreWebVersion=1.0

#serializationVersion=1.0.0-RC2
#hibernateTypesVersion=2.9.8
