#--- gradle options ---

org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options=-Xmx1g
org.gradle.daemon=true
org.gradle.parallel=true

#--- kotlin options ---

kotlin.code.style=official
#kotlin.mpp.stability.nowarn=false
# otherwise, the assembly is buggy until you do './gradlew clean' (tested from 1.3.61 to 1.3.72), did not check later
kotlin.incremental.js=false

#--- kotlin task options ---

isBuildSupressWarning=true
kotlinLanguageVersion=1.7
kotlinApiVersion=1.7
kotlinJvmTarget=17

#--- plugin versions ---

composePluginVersion=1.2.2
springDependencyManagementPluginVersion=1.0.15.RELEASE

#--- common versions (libs & plugins) ---

#kotlinVersion=1.7.21 - not compatible with compose plugin v1.2.2
kotlinVersion=1.7.20
springBootVersion=2.7.5

#--- depencies versions ---

jacksonModuleKotlinVersion=2.14.0
javaxMailApiVersion=1.6.2
jExcelApiVersion=2.6.12
# use version 3.11.12 for PostgreSQL 10 if latest version fails
jooqVersion=3.17.5
kotlinxSerializationVersion=1.4.1
# transition to 2.1.3 is too troublesome for the sake of the replicator alone
ktorVersion=1.6.8
#minioVersion=8.3.3 - bug on depencies to okhttp3, workaround: https://github.com/oognuyh/msa-chat/issues/4
# 8.3.7 ?
# 8.2.2 - work version
minioVersion=8.4.5
nettyVersion=4.1.85.Final
postgresJdbcVersion=42.5.0

#--- module versions ---

coreVersion=1.0
coreWebVersion=1.0
coreComposeVersion=1.0
coreComposeWebVersion=1.0
coreServerVersion=1.0
coreServerMvcVersion=1.0
mmsServerVersion=1.0
officeServerVersion=1.0
shopServerVersion=1.0
tsServerVersion=1.0

#serializationVersion=1.0.0-RC2
#hibernateTypesVersion=2.9.8

#kotlin.native.enableDependencyPropagation=false
#kotlin.js.webpack.major.version=4
#agp.version=4.2.2
#android.useAndroidX=true

group=foatto
